<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo CV cá nhân</title>
</head>
<body>
    <h1<>MÔ TẢ THÔNG TIN</h1>
    <uL>
        <li>Tên: Nguyễn Minh Quân</li>
        <li>Địa chỉ: Quận 3</li>
        <li>SDT: 0123456789</li>
        <li>Mail: quan1@gmail.com</li>
        <li>ảnh: <img src="https://i.pinimg.com/564x/2e/a7/f8/2ea7f8cdfdc274076fefbe1111726028.jpg" width="150"></li>
        <li>Học vấn: 12</li>
        <li>Bằng cấp: THPT</li>
        <li>Kĩ năng: không có</li>
        <li>Kinh nghiệm: học tại CodeGym 1 tuần</li>
        <li>Đinh hướng PT cá nhân: học 6 tháng tại CodeGym</li>

    </uL>

</body>
</html>